# BDD-Cucumber-Framework

./: .project  README.md  open_Allure_reports.bat  pom.xml  run_tests.bat  testng.xml
allure-results/: 000d0b95-faa0-43b3-956e-62f456ddee97-container.json  00d9dad8-1180-4a34-8cb5-832ff115c936-container.json  00fd8da5-415f-49c8-bd5d-d4ac7716ea44-container.json  01269194-72be-464c-adef-fde65aeefe96-container.json  015dcd22-f56e-4bde-8468-9f036128ffdf-container.json  019903a7-e6d7-4387-8b15-b67edad5eeca-container.json  02236618-6741-41b9-bfb5-04bf1ab22781-container.json  02b5a87a-cf93-43ca-af12-2136feb3fc4c-container.json  02e4e73c-1b85-443f-9c81-28695c8ec621-container.json  02f45656-9053-4692-9ea2-4f0dd29a500b-container.json  0333461b-3bb1-4c5a-b428-10568fd55166-container.json  033e8733-2d60-41ce-96c2-f2d52ae1ec88-container.json  03a0f70a-22b1-4d0a-a5b1-be9de13d6720-container.json  0408813c-bd15-49e7-8966-42810ec41f8f-container.json  043850cf-d25c-4559-93d1-57d5e755b828-container.json  04a7e4bf-d2b4-4baa-a1a3-0666a0037284-container.json  05dc71af-ba86-4079-8cb9-9916d27aa2f3-container.json  06ba7602-4543-46c3-ba27-907d63b34967-result.json  071bc209-db9f-4be6-bd69-19b978566b03-container.json  076dc97a-8b14-4147-afb5-c1fdf33c86b8-result.json  07cf76bb-f43d-4a0f-8f0e-48770acab8a8-container.json  07faf867-eb24-40d1-888e-a963e39d7494-container.json  080abde2-d012-4763-b2da-6f5fe9c8feda-container.json  0857b08b-6088-425c-8f53-af92c231485d-container.json  08ad272f-d3b0-4a83-9b0e-f1525d99397c-container.json  0908433c-08ab-494a-bd3f-de8a24d437f9-container.json  0918a9d0-0320-49a4-a539-5a5e2f4a14f5-result.json  0a159df6-85c8-4602-8bbd-84483ab1618a-container.json  0a255e0a-7d57-4478-9578-b4fc5817a4b9-container.json  0b1b2010-c570-4823-a1c8-eb61d7907dfa-container.json  0bede4dc-a52e-4eda-8354-e1f4cf0b3e7b-container.json  0caadc9c-1ffa-453e-8b26-48de0deb87e1-container.json  0d1f2f9a-6fc0-440d-8fc1-1d77930c5a66-result.json  0df1052d-c920-4d79-a349-824437f89be8-container.json  0e328ce3-1638-4d51-843c-470ae61abf70-container.json  0f4a5cf5-ee22-4c32-9873-8e170c764b61-container.json  0f7ac926-c577-4e36-9f61-a11e52b044bb-container.json  0f8d3559-0609-4db8-9f3b-11998ecefea3-result.json  113b9d92-1894-4007-ab6f-c7f62ddd1f28-container.json  11dd59b0-fcd9-4a4c-921c-5865ab74fe74-container.json  (+533 more)
logs/: application-log.txt
src/main/java/cogmentoCRM/Web/base/: BasePage.java  BaseTest.java  ScenarioContextManager.java  StepTracker.java  TestContext.java  WebDriverFactory.java
src/main/java/cogmentoCRM/Web/listeners/: CogmentoCRM_Listener.java
src/main/java/cogmentoCRM/Web/pageObjects/: CalenderPage.java  ContactsPage.java  CreateNewCasePage.java  CreateNewCompanyPage.java  CreateNewContactPage.java  CreateNewEventPage.java  CreateNewTaskPage.java  DealsPage.java  HomePage.java
src/main/java/cogmentoCRM/Web/utilities/: ExcelUtil.java  ObjectsInitializer.java
src/test/java/cogmentoCRM/Web/hooks/: Hook.java
src/test/resources/Features/: AddNewCase.feature  AddNewCompany.feature  AddNewContact.feature  AddNewDeal.feature  AddNewEvent.feature  AddNewTask.feature  MenusNavigation.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bdd_Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cogmentoCRM.Web.runners.AllureTestNGRunner.xml  TEST-cogmentoCRM.Web.runners.AlluretestNgCucumberRunner.xml
testdata/: Cogmento-CRM_BDD_Web.xlsx  Cogmento-CRM_Web.xlsx
(+8 files in other folders)
